Los Altos High School - Who To Contact
skip to main content
About Us
Our School
School Profile
Administration Team
Accreditation
Resources
Bell Schedule
Staff Directory
Campus Map
LAHS Alumni Group
Who To Contact
Registrar
Follow Us on Social Media
Site Plans & Reports
Annual Review
California Healthy Kids Survey
College Attendance Data
School Accountability Report Card
School Safety Plan
Single Plan for Student Achievement
WASC Accreditation
New Student Registration
Home
About Us
Resources
Who To Contact
Who To Contact
Department/Office
Phone #
FAX
Athletic Department
(650) 947-9675
FAX
Eagle Theater
(650) 960-8462
FAX
Maintenance Department
(650) 960-8842
24-Hour
Attendance
(650) 941-2761
ASB
(650) 960-8874 or 960-8876
Athletic Office
(650) 960-8857
Athletic Trainer's Office
(650) 960-8887
AVID
(650) 960-8307
Bookkeeper
(650) 960-8811 x2022
BTSA/IST
(650) 940-7469 or 940-8856
Cafeteria/Kitchen
(650) 960-8840 or 960-8840 ask for x3806
Campus Security
(650) 960-8815
CHAC
(650) 960-8824
College/Career Center
(650) 960-8836 or 960-8863
Computer Technician
(650) 960-8861
Counseling
(650) 960-8823 or 960-8479
Culinary Office
(650) 960-8897
Curriculum/Instruction
(650) 960-8824 or 960-8822
Custodial Assistance
(650) 960-8815
Eagle Theater
(650) 960-8480
ELD Office
(650) 960-8473
Facility
(650) 960-8815
Freestyle Academy, Mountain View
(650) 940-4680
Library
(650) 960-8835 or 960-8838
Locker Room - Boys'
(650) 960-8855
Locker Room - Girls'
(650) 960-8854
Lost & Found
(650) 960-8876 or 960-8832
Maintenance
(650) 960-8819
Parent Volunteer
(650) 960-8885
Performing Arts
(650) 960-8843
Pool Office
(650) 960-8851
Registrar
(650) 960-8848
Science Work Areas
(650) 960-8863 or 960-8872
Staff Lounge
(650) 960-8885 ask for x3807
Student Activities
(650) 960-8876
Student Services
(650) 960-8471
Talon
(650) 960-8877
Textbook Room
(650) 960-8846
Tutorial Center
(650) 960-8474
WorkAbility
(650) 940-7450
Calendar
Student Frequently Used Links
Parent/Student Portal
ClassLink
Parent/Student Square
New Student Registration
Los Altos High School
(650) 960-8811
(650) 960-8462(Fax)
201 Almond Avenue
Los Altos,
                            CA
                            94022
Google Map/Directions
Stay
Connected
Arrow Right Icon
Facebook
Twitter
Instagram
Linkedin
Youtube
Compliance
Resources
school icon
HELP - Crisis Resources
Nondiscrimination Harassment
Title IX Discrimination Form
Uniform Complaint Procedures
Uniform Complaint Form
District
Resources
school icon
ClassLink
School Calendar (2024-2025)
Staff Frequently Used Links
Staff ClassLink
Facilities Rentals
Get Directions
Call Us
Contact Information
201 Almond Avenue
Los Altos,
                                    CA
                                    94022
Los Altos High School
(650) 960-8811
(650) 960-8462
Compliance
Resources
school icon
HELP - Crisis Resources
Nondiscrimination Harassment
Title IX Discrimination Form
Uniform Complaint Procedures
Uniform Complaint Form
District
Resources
school icon
ClassLink
School Calendar (2024-2025)
Staff Frequently Used Links
Staff ClassLink
Facilities Rentals
Stay Connected
Facebook
Twitter
Instagram
Linkedin
Youtube
Non-Discrimination Policy
Reset Contrast
High Contrast
A-Z Site Map
Copyright ©
                    2018
                    
                        Mountain View Los Altos
                    . All rights reserved.
Website developed by
CatapultCMSÂ®
&
EMSÂ®
|
Web Admin