Los Altos High School - Bell Schedule
skip to main content
About Us
Our School
School Profile
Administration Team
Accreditation
Resources
Bell Schedule
Staff Directory
Campus Map
LAHS Alumni Group
Who To Contact
Registrar
Follow Us on Social Media
Site Plans & Reports
Annual Review
California Healthy Kids Survey
College Attendance Data
School Accountability Report Card
School Safety Plan
Single Plan for Student Achievement
WASC Accreditation
New Student Registration
Home
About Us
Resources
Bell Schedule
Bell Schedules
Bell Schedules
Monday
Schedule A
All Periods
Tuesday
Schedule B
Odd Periods
Wednesday
Schedule C
Even Periods
Thursday
Schedule B
Odd Periods
Friday
Schedule C
Even Periods
8:00-8:20 am
Professional Meeting Time
8:00-8:20 am
Professional Meeting Time
8:00-8:20 am
Professional Meeting Time
8:00-8:20 am
Professional Meeting Time
8:00-8:20 am
Professional Meeting Time
Period 1
8:30-9:20 am
Period 1
8:30-10:00 am
Period 2
8:30-10:00 am
Period 1
8:30-10:00am
Period 2
8:30-10:00am
Period 2
9:27-10:17 am
Academic Collaboration
Time
(ACT)
10:07-11:00 am
Academic Collaboration
Time
(ACT)
10:07-11:00 am
Brunch
10:17-10:25 am
Brunch
10:00-10:08 am
Brunch
11:00-11:08 am
Brunch
10:00-10:08 am
Brunch
11:00-11:08 am
Period 3
10:32-11:22 am
Period 3
10:15-11:45 am
Period 4
11:15-12:45 pm
Period 3
10:15-11:45 am
Period 4
11:15-12:45 pm
Period 4
11:29-12:19 pm
Lunch
12:19-12:54 pm
Lunch
11:45-12:25 pm
Lunch
12:45-1:25 pm
Lunch
11:45-12:25 pm
Lunch
12:45-1:25 pm
Period 5
1:01-1:51 pm
Period 5
12:32-2:02 pm
Period 6
1:32-3:02 pm
Period 5
12:32-2:02 pm
Period 6
1:32-3:02 pm
Period 6
1:58-2:48 pm
Period 7
2:55-3:45 pm
Period 7
2:09-3:39 pm
Period 7
2:09-3:39 pm
View PDF
Special Bell Schedules
Schedule D
Modified Tues. & Thurs. Block
(PM Professional Dev)
Period 1: 8:30 - 9:30
Period 3: 9:37 - 10:37
Brunch: 10:37 - 10:45
Period 5: 10:52 - 11:52
Period 7: 11:59 - 12:59
Lunch 12:59 - 1:40
Staff Meeting
1:50 - 3:39 pm
Schedule E
Modified Wed. & Fri. Block
(PM Professional Dev)
Period 2: 8:30 - 9:30
ACT: 9:37 - 10:20
Brunch: 10:20 - 10:28
Period 4: 10:35 - 11:35
Period 6: 11:42 - 12:42
Lunch 12:42 - 1:25
Staff Meeting
1:30 - 3:02 pm
Schedule G
Assembly Schedule
(Double 2nd Period)
Period 1: 8:30 - 9:13
Period 2A: 9:20-10:03
Period 2B: 10:10-10:53
Brunch: 10:53 - 11:01
Period 3: 11:08-11:51
Period 4: 11:58-12:41
Lunch: 12:41- 1:16
Period 5: 1:23 - 2:06
Period 6: 2:13 - 2:56
Period 7: 3:03- 3:46
Schedule H
Modified Tues. & Thurs. Block
(AM Professional Dev)
Staff Meeting
8:00 - 10:00 am
Period 1: 10:30 - 11:30
Period 3: 11:37 - 12:37
Lunch: 12:37 - 1:12
Period 5: 1:19 - 2:19
Period 7: 2:26 - 3:26
Schedule I
Modified Wed. & Fri. Block
(AM Professional Dev)
Staff Meeting
8:00 - 10:00 am
Period 2: 10:30 - 11:30
Lunch: 11:30 - 12:05
Period 4: 12:12 - 1:12
ACT: 1:19 - 2:02
Period 6: 2:09 - 3:09
Finals Day 1
Period 1: 8:30 - 10:30
Break: 10:30 - 10:43
Period 6: 10:50 - 12:50
Lunch: 12:50 - 1:30
Period 7: 1:37 - 3:37
Finals Day 2
Period 2: 8:30 - 10:30
Break: 10:30 - 10:43
Period 5: 10:50 - 12:50
Enrichment 12:50-1:50
Finals Day 3
Period 3: 8:30 - 10:30
Break: 10:30 - 10:43
Period 4: 10:50 - 12:50
Enrichment 12:50-1:50
View PDF
Special Schedule Weeks
Schedules For Holiday, Minimum Days, Recess Days & Finals Weeks
Regular Week = ABCBC        Non-Student Day = X
Week
MTWThF
Week
MTWThF
Aug 12-16
ABCBC
Jan 20-24
XBCBC
Aug 19-23
GBCBC
Feb 3-7
GBCBC
Sept 9-13
AHIBC
Feb 10-14
ADEBC
Oct 7-11
ABCXX
FEB 17-22
No Students
Oct 21-25
CB / PSAT / BC
March 17-21
AHIAX
Oct 28-NOV 1
GBCDE
March 31 - April 4
GBCBC
Nov 11-15
XBCBC
April 7-11
No Students
Nov 25-29
No Students
April 28 - May 2
ADEBC
Dec 16-20
A-A-Finals-Finals-Finals
May 26-30
XBCBC (Senior finals)
Dec 23-Jan 3
No Students
June 3-7
A-A-Finals-Finals-Finals
Jan 6-10
XAABC
Calendar
Student Frequently Used Links
Parent/Student Portal
ClassLink
Parent/Student Square
New Student Registration
Los Altos High School
(650) 960-8811
(650) 960-8462(Fax)
201 Almond Avenue
Los Altos,
                            CA
                            94022
Google Map/Directions
Stay
Connected
Arrow Right Icon
Facebook
Twitter
Instagram
Linkedin
Youtube
Compliance
Resources
school icon
HELP - Crisis Resources
Nondiscrimination Harassment
Title IX Discrimination Form
Uniform Complaint Procedures
Uniform Complaint Form
District
Resources
school icon
ClassLink
School Calendar (2024-2025)
Staff Frequently Used Links
Staff ClassLink
Facilities Rentals
Get Directions
Call Us
Contact Information
201 Almond Avenue
Los Altos,
                                    CA
                                    94022
Los Altos High School
(650) 960-8811
(650) 960-8462
Compliance
Resources
school icon
HELP - Crisis Resources
Nondiscrimination Harassment
Title IX Discrimination Form
Uniform Complaint Procedures
Uniform Complaint Form
District
Resources
school icon
ClassLink
School Calendar (2024-2025)
Staff Frequently Used Links
Staff ClassLink
Facilities Rentals
Stay Connected
Facebook
Twitter
Instagram
Linkedin
Youtube
Non-Discrimination Policy
Reset Contrast
High Contrast
A-Z Site Map
Copyright ©
                    2018
                    
                        Mountain View Los Altos
                    . All rights reserved.
Website developed by
CatapultCMSÂ®
&
EMSÂ®
|
Web Admin